#include <avr/pgmspace.h>
#include "imagesNumericas.h"

//o ultimo led é o mais significativo 0x80000000 = led 32
//a varredura é vertical 

const unsigned char IMAGES_LINE1[][12] PROGMEM = {

//11111111   11111111   11111111  
//00000111   00000000   11100000   
//00000111   00000000   11100000  
//11111111   11111111   11111111  
{ 
    0xff,0x07,0x07,0xff,
    0xff,0x00,0x00,0xff,
    0xff,0xe0,0xe0,0xff
},//0  

//00000000   00000000   00000000  
//11111111   11111111   11111111   
//00000000   00000000   00000000  
//00000000   00000000   00000000  
{ 
    0x00,0x00,0x00,0xff,
    0x00,0x00,0x00,0xff,
    0x00,0x00,0x00,0xff
},//1  

//00000111   11111000   11111111  
//00000111   00111000   11100000   
//00000111   00111000   11100000  
//11111111   00111111   11100000  
{ 
    0x07,0x07,0x07,0xff,
    0xf8,0x38,0x38,0x3f,
    0xff,0xe0,0xe0,0xe0
},//2  

//00000111   00111000   11100000  
//00000111   00111000   11100000   
//00000111   00111000   11100000  
//11111111   11111111   11111111  
{ 
    0x07,0x07,0x07,0xff,
    0x38,0x38,0x38,0xff,
    0xe0,0xe0,0xe0,0xff
},//3  

//11111111   11111111   00000000  
//00000000   00111000   00000000   
//00000000   00111000   00000000  
//11111111   11111111   11111111  
{ 
    0xff,0x00,0x00,0xff,
    0x3f,0x38,0x38,0xff,
    0x00,0x00,0x00,0xff
},//4  

//11111111   00111111   11100000  
//00000111   00111000   11100000   
//00000111   00111000   11100000  
//00000111   11111000   11111111  
{ 
    0xff,0x07,0x07,0x07,
    0x3f,0x38,0x38,0xf8,
    0xe0,0xe0,0xe0,0xff
},//5  

//11111111   11111111   11111111  
//00000111   00111000   11100000   
//00000111   00111000   11100000  
//00000111   11111000   11111111  
{ 
    0xff,0x07,0x07,0x07,
    0xff,0x38,0x38,0xf8,
    0xff,0xe0,0xe0,0xff
},//6  

//00000111   00000000   00000000  
//00000111   00000000   00000000   
//00000111   00000000   00000000  
//11111111   11111111   11111111  
{ 
    0x07,0x07,0x07,0xff,
    0x00,0x00,0x00,0xff,
    0x00,0x00,0x00,0xff,
},//7  

//11111111   11111111   11111111  
//00000111   00111000   11100000   
//00000111   00111000   11100000  
//11111111   11111111   11111111  
{ 
    0xff,0x07,0x07,0xff,
    0xff,0x38,0x38,0xff,
    0xff,0xe0,0xe0,0xff
},//8  

//11111111   11111111   11111111  
//00000111   00111000   11100000   
//00000111   00111000   11100000  
//11111111   11111111   11111111  
{ 
    0xff,0x07,0x07,0xff,
    0x3f,0x38,0x38,0xff,
    0xe0,0xe0,0xe0,0xff
}//9  

};

const unsigned char IMAGES_LINE2[][12] PROGMEM = {

{ 
    0xff,0x07,0x07,0xff,
    0xff,0x00,0x00,0xff,
    0xff,0xe0,0xe0,0xff
},//0  

{ 
    0x00,0x00,0x00,0xff,
    0x00,0x00,0x00,0xff,
    0x00,0x00,0x00,0xff
},//1  

{ 
    0x07,0x07,0x07,0xff,
    0xf8,0x38,0x38,0x3f,
    0xff,0xe0,0xe0,0xe0
},//2  

{ 
    0x07,0x07,0x07,0xff,
    0x38,0x38,0x38,0xff,
    0xe0,0xe0,0xe0,0xff
},//3  

{ 
    0xff,0x00,0x00,0xff,
    0x3f,0x38,0x38,0xff,
    0x00,0x00,0x00,0xff
},//4  

{ 
    0xff,0x07,0x07,0x07,
    0x3f,0x38,0x38,0xf8,
    0xe0,0xe0,0xe0,0xff
},//5  

{ 
    0xff,0x07,0x07,0x07,
    0xff,0x38,0x38,0xf8,
    0xff,0xe0,0xe0,0xff
},//6  

{ 
    0x07,0x07,0x07,0xff,
    0x00,0x00,0x00,0xff,
    0x00,0x00,0x00,0xff,
},//7  

{ 
    0xff,0x07,0x07,0xff,
    0xff,0x38,0x38,0xff,
    0xff,0xe0,0xe0,0xff
},//8  

{ 
    0xff,0x07,0x07,0xff,
    0x3f,0x38,0x38,0xff,
    0xe0,0xe0,0xe0,0xff
}//9  

};

const unsigned char IMAGES_LINE3[][12] PROGMEM = {

{ 
    0xff,0x07,0x07,0xff,
    0xff,0x00,0x00,0xff,
    0xff,0xe0,0xe0,0xff
},//0  

{ 
    0x00,0x00,0x00,0xff,
    0x00,0x00,0x00,0xff,
    0x00,0x00,0x00,0xff
},//1  

{ 
    0x07,0x07,0x07,0xff,
    0xf8,0x38,0x38,0x3f,
    0xff,0xe0,0xe0,0xe0
},//2  

{ 
    0x07,0x07,0x07,0xff,
    0x38,0x38,0x38,0xff,
    0xe0,0xe0,0xe0,0xff
},//3  

{ 
    0xff,0x00,0x00,0xff,
    0x3f,0x38,0x38,0xff,
    0x00,0x00,0x00,0xff
},//4  

{ 
    0xff,0x07,0x07,0x07,
    0x3f,0x38,0x38,0xf8,
    0xe0,0xe0,0xe0,0xff
},//5  

{ 
    0xff,0x07,0x07,0x07,
    0xff,0x38,0x38,0xf8,
    0xff,0xe0,0xe0,0xff
},//6  

{ 
    0x07,0x07,0x07,0xff,
    0x00,0x00,0x00,0xff,
    0x00,0x00,0x00,0xff,
},//7  

{ 
    0xff,0x07,0x07,0xff,
    0xff,0x38,0x38,0xff,
    0xff,0xe0,0xe0,0xff
},//8  

{ 
    0xff,0x07,0x07,0xff,
    0x3f,0x38,0x38,0xff,
    0xe0,0xe0,0xe0,0xff
}//9  

};

